{
  "name": "hyphen-o.dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "license": "MIT",
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "biome": "^0.3.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
